<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
                <meta charset="utf-8">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="x-apple-disable-message-reformatting">
                <meta name="format-detection" content="telephone=no">
                <meta name="description" content="email">
                <meta name="keywords" content="email">
                <meta name="author" content="seafair">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
                <title>Seafair Newsletter: July 2020</title>
                                
                <style tye="text/css">
                body {
                                background:#ffffff;
                                -webkit-text-size-adjust:100%;
                                -ms-text-size-adjust: 100%;
                                }
                
                </style>
</head>

<body style="font-family: 'Calibri', Helvetica, Arial, sans-serif, sans; background-color:#fafafa; padding-top:0px; padding-bottom:0px; width:100%; padding-right:0px; padding-left:0px;">
<table width="600" border="0" cellspacing="20" cellpadding="10" align="center" style="table-layout:fixed; width:100%; min-width:600px; max-width:640px; font-size:0px;">
  <tbody>
    <tr>
      <td align="center" vlign="top" style="padding-top:0px; padding-bottom:0px;">
                                  <div style="display:none; width:0px; max-height:0px; overflow:hidden;">The better crewing network for key workers</div> 
                                  <table cell-padding="0" cellspacing="0" border="0" bgcolor="transparent" width="100%" style="width:100%; max-width:600px; table-layout:fixed; border-collapse:collapse;" role="presentation">
                                  <tbody>
                                                  <tr>
                                                                  <td align="center" valign="bottom" >
                                                                                   <a href="http://seafair.io/"><img src="https://sanja.tech/seafair_logo.png" width="200" border="0" alt="Seafair" style="display:block; border:none; width:200px; min-width:200px; color:#ffffff;"></a>
                                                                  </td>
                                                  </tr>     
                                                  <tr>
                                                                  <td align="center">
                                                                                <p style="font-size:18px; color:#000000;"><i>your trusted partner for jobs at sea</i></p></td>
                                                  
                                                  
                                                  </tr>
                                  </tbody>
                                  </table>
                                                  
                  </td>
                </tr>
<!--CARD 1 (INTRO)-->
                <tr>
                  <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <div style="padding:10px;"><h2 style="font-size:22px; line-height:22px;">JULY 2020</h2>
                                                <p style="padding-left:20px; padding-right:20px; font-size:16px;">Welcome to the second issue of our monthly Seafair newsletter.<br>In this issue, we'll be covering...</p>
                                  <ul style="line-height:1.5rem; padding-left:50px; padding-right:50px;">
                        <li><strong>About Seafair</strong> The better crewing network</li>
                        <li><strong>Seafarers during the pandemic</strong> The plea for humanitarian treatment of seafarers continues</li>
                                  <li><strong>Faces Of Seafair</strong> Insights from Jonathan, Jyan, Demet, and Chad</li>
                                  <li><strong>Opportunities from us</strong> Join our referral program!</li>
                                  <li><strong>In the news</strong> Trending maritime stories from this month</li>
                                  </ul></div>
                                </td>
                  </tr>
<!--CARD 2 (Seafair)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">About Seafair</h4>
                                  <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">The better crewing network</h3>
                                  <div align="center"><img src="https://sanja.tech/ship.png" width="50%" alt="Seafair is revolutionizing the shipping crewing industry" style="padding:15px;"></div>
                                  <p style="font-size:16px; padding-left: 20px; padding-right:20px;">Our vision at Seafair is to become the next generation of shipping crewing. Using one profile, seafarers can access thousands of openings. Likewise, shipping companies can access global talent and hire seafarers seamlessly.</p><br>
                                  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:0px; padding-bottom:30px;">
                                                                                                <a href="http://seafair.io/" target="_blank"><strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Learn More &raquo;</strong></a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
		</td>
                </tr> 
<!--CARD 3 (Maritime story)-->
                <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Seafarers during the pandemic</h4>
        <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">The plea for humanitarian treatment of seafarers continues</h3>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; padding-top:0px;">
                                                <tbody>
                                                                <tr>
                                                                <td align="center" style="padding-top:0px;">
                                                                                <img src="http://sanja.tech/seafarer covid.jpeg" width="90%" alt="Seafarer during COVID" style="max-width:600px;">
                                                     </td>
                                                                </tr>
                                                                <tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">On July 8th, <a href="https://www.maritime-executive.com/article/call-attention-to-seafarers-by-sounding-your-horn-on-july-8" target="_blank" style="color:#2F80EB;">ships sounded their horns</a> for the second time during the pandemic to raise awareness of the need to facilitate crew changes. The number of seafarers stranded on ships or waiting on shore to go aboard rose in the past month. International maritime organizations called for the adoption of <a href="https://www.maritime-executive.com/article/imo-calls-on-port-states-to-allow-seafarers-access-to-medical-care" target="_blank" style="color:#2F80EB;">industry guidelines</a> and  government cooperation, but few followed through.
                                                                </td>
                                                                </tr>
                                                                <tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">
                                                                               India, along with the Philippines, did <a href="https://www.maritime-executive.com/article/international-seafarers-can-now-sign-off-at-indian-ports" target="_blank" style="color:#2F80EB;">open ports to crew change</a>, starting with <a href="https://www.maritime-executive.com/article/dubai-opens-ports-to-crew-change-as-imo-urges-more-to-join-effort" target="_blank" style="color:#2F80EB;">Dubai</a>. The flag administration of Cyprus has also maintained an <a href="https://www.maritime-executive.com/features/cyprus-flag-administration-steps-up-to-solve-crew-change-problems" target="_blank" style="color:#2F80EB;">active role in aiding crew change efforts</a>, starting with imposing specific protocols for ships in Cyprus and adopting remote techniques to do part of their work.
                                                                </td></tr>
                                                                <tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">
                                                                                Even when implementing <a href="https://www.maritime-executive.com/editorials/covid-19-best-practices-for-the-shipowner" target="_blank" style="color:#2F80EB;">stringent safety measures</a>, seafarers during crew changes are still vulnerable to COVID-19. There have been various outbreaks on vessels near Spain, Algeciras, and even Argentina where almost every crewmember on a <a href="https://www.maritime-executive.com/article/weeks-after-heading-out-to-sea-fishing-crew-catches-covid-19" target="_blank" style="color:#2F80EB;">a fishing vessel</a> tested positive for COVID-19 despite extensive quarantining and testing. Still, companies continue the effort to relieve seafarers. <a href="https://www.maritime-executive.com/article/calling-the-current-situation-untenable-maersk-completes-crew-changes" target="_blank" style="color:#2F80EB;">Maersk experienced a successful crew change</a> in Panama for the second time during the pandemic and plans to do more.<br><Br>
                                                                </td></tr>
                                                              
                                                        
                                                               
                                                </tbody>
                                  </table>
                   </td>
    </tr>
<!--CARD 4 (Faces of Seafair)--> 
                <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from Deck Cadet Jonathan Alcaraz</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                  <td align="left" cellspacing="0" cellpadding="0" width="60%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Jonathan is a dedicated deck cadet with nailbiting experiences in avoiding collisions and passing through storms. He advises aspring seafarers to absorb knowledge from senior seafarers in order to be safe and successful at sea.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/permalink.php?story_fbid=148567633505666&id=101320501563713&__xts__[0]=68.ARDvksyY20HVUs3wN4f0BeoaS2cu1ZLQhax-D4mRnucR-0JyGtvpGNbp7Kavv-ZGelwwLvbxApKPiWgWhbF11kmbYm5XKoaUYLpSWiRR7ZKlUPZZboM1nrcErkTIcOvRjhSgeVH7HCkQaVnJRciA5_ckbOmEfEw620YYYMa1tmYr5YIwm999wMX3RZ1_hibSzG-nNdf4NnHPXb-KVdl0TY0wK8p5IfCANE480XzDMvb6sS3SxuEj3TlRxjaOe-FuGBAOxMa4W35BH4O3uH-7UbT7d8d-8jvnthF1mNZaND06ZKRcv87FGnzwBgdpInJaSc9YF0Zpm87SwBy94ocAA_0&__tn__=-R" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Jonathan &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="30%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="http://sanja.tech/jonathan.png" alt="Faces of Seafair: Jonathan Alcaraz profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CARD 5 (Faces of Seafair) -->
               <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from 3rd Officer Jyan Pantoja</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="30%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="http://sanja.tech/jyan.jpg" alt="Faces of Seafair: Jyan Pantoja profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
																	  
																	    <td align="left" cellspacing="0" cellpadding="0" width="60%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Jyan is a third officer from the Philippines, but she is also the creator of a popular seafarer vlog, Shefarers Journal. Restricted by the pandemic, Jyan misses a life at sea and performing her favorite job: navigation. She plans to pursue higher licensing in the future.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/permalink.php?story_fbid=150757146620048&id=101320501563713&__xts__[0]=68.ARCrxc2yELrurw1CQqC-KQfJhKuyKhR9Iv2riFHold_VPLjyLGddZQXv9fo6HPIFZYt5drCDQnVpgwUSULB-lKDrNoous-WwBki5GOechhbTfXbCZ9KD0kfzZl2eJrVkc5KYLVIuPlRCC5kJEC0uZnycAXvAH0Q6CQGlOUzGLjcaZvhuMZKeaqUl8NR8WubLdM4vZkc55wqCW74lEvhGiVoc5lu4yVfAfTDVaDzIAYKHnyI1ZGoqfa1_a-dgOURuhMnzz9WXSjoCg_0RrrCPGKIUVmHIbrnXzHoom4hun6PmdNimTE5xBNMt3DXZ2IsnTl-Qs4alO0hr_uOhqGoutoE&__tn__=-R" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Jyan &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
	  
<!--CR-->
	    <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from Steward Demet Cayabyab</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                  <td align="left" cellspacing="0" cellpadding="0" width="60%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Demet has traversed the globe as a steward, and he plans to continue as supervisor and housekeeper one day. On his trips, Demet has organized various events to boost crew morale. He advises seafarers to pursue their dreams because life is simply too short.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/permalink.php?story_fbid=152900716405691&id=101320501563713&__xts__[0]=68.ARDwhNRPn9I0i76ES-poz3M-OHiv5671Dq7Y5ophAzjmPMuz8ZifZYSUjO5Dmpv7lv1EuNMNyr0wn6cj8jcmEdg9LFgvbxg_mh8I05q7MDTsxq9kJ_YZc0DzWXUpa5E2_pOSbOFnOV8nKjDbFDp9j1Klz0sdvBWxcR-GHU5w_HSYe8o-VQB5zW5wBV5lqIDpX2Y9f1hJIzH6CPa78fR4xzwgFaEKcgGfXm7QGLjbgE5ddTWk1nosK3zzwOl3RhVEKB9HPLYfszSMcnWsgVVVS_i-DVThpIXvv_YSe4sr7cPVWVxj7A6bAtb9R2WODe2OLNQS74McgTio8WlPQONtmbE&__tn__=-R" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Demet &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="30%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="http://sanja.tech/demet.jpg" alt="Faces of Seafair: Demet Cayabyab profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CR-->
	      <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from Engine Cadet Chad Uy</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="30%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="http://sanja.tech/chad.png" alt="Faces of Seafair: Chad Uy profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
																	  
																	    <td align="left" cellspacing="0" cellpadding="0" width="60%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Chad enjoys working on maintaining the engine and making friends with crewmates. Currently, he plans on obtaining more experience before traveling internationally (especially to Panama) and advancing into an officer position.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/permalink.php?story_fbid=155606186135144&id=101320501563713&__xts__[0]=68.ARDgam3uXmjotCFX2fK98JzsthpvplubFaQAclpX1TEvK5gRFekoRRSjnqN8jaYNsEIdX5QqkaWvXReACWN2tbxQueQbkrlCvlFlmwjdYzVS3CJwh7XPAlJfLd86hc0t22Wa13sMfVOjlmbwcuJHTY0jwKtdO1PoMslRcqPyTKDHEJABeuXzP4DVgGDv1N60PNaGUIdKe3RkPu2MmBMnLAYUviBhbSG7wdpnZrRCuCXJ3qqR00_1VptzyC2-0WuLxFZuUOwv5v8uFJu_CW0k568mh8OouRMG6jXl9HtEJF05VNHDg3dz840giatXc34lmeY4ygVo6vZAYxxitHfeyKY&__tn__=-R" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Chad &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CARD 6 (Opportunities)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Opportunities from us</h4>
                                <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">Join our referral program</h3>
                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                                                  <td align="center">
                                                                                <img src="http://sanja.tech/referral.png" alt="Refer your friends and earn rewards!" width="57%">
                                                                  </td>
                                                  </tr>   
                                <tr>
                                                <td>
                                                                <h4 style="color: #2F80EB; padding-left:20px; line-height:1.2rem; font-size:18px; padding-right:20px;">I want to be involved, what can I do?</h4>
                                                                <p style="padding-left:20px; padding-right:20px; font-size:16px;">Our referal program is an opportunity to earn rewards from Seafair for recommending friends who sign up for a Seafair account and complete their profile! If you are interested in participating in our pilot referral program, click on the button below. A Seafair representative will reach out to you with more information.</p>
                                                </td>
                                  </tr>
                              
                                <tr><td>
                                <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:30px; padding-bottom:30px;">
                                                                                                <a href="https://airtable.com/shrsJgHqk2IOkf9Gp" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">I am interested &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                </td></tr>
                                </table>              
                                </td>
    </tr>
<!--CARD 7 (NEWS)-->
                <tr>
               <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:30px;">
                                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">In the news</h4>
                                                <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Trending maritime news from this month</h3>
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                                <td align="center">
                                                                                                                <img src="https://sanja.tech/news.png" alt="We follow what's important to you and we will make sure you don't miss it." width="57%">
                                                                                                </td>
                                                                                </tr>     
                                                                                <tr>
                                                                                                <td>
                                                                                                                <p style="font-size:16px; padding-left: 20px; padding-right:20px;"><strong>Free wellbeing support</strong> The international maritime welfare charity Sailors' Society is addressing the <a href="https://splash247.com/seafarers-survey-highlights-growing-mental-health-crisis-at-sea/" target="_blank" style="color:#2F80EB;">growing mental health crisis</a> for thousands of seafarers stuck at sea... <a href="https://www.nautilusint.org/en/news-insight/news/sailors-society-provides-free-mental-health-and-wellbeing-support-to-more-than-1000-ships/" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
                                                                                                                <strong>Crew change challenges</strong> Limited commercial flights, port restrictions, and government regulation complicate seafarer movement... <a href="https://www.seatrade-maritime.com/ship-operations/planning-crew-change-and-travel-during-covid-19" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
                                                                                                                <strong>Maritime conferences amid a pandemic</strong> While <a href="https://www.maritime-executive.com/article/posidonia-2020-canceled-due-to-uncertain-course-of-covid-19-pandemic" target="_blank" style="color:#2F80EB;" >Posidonia 2020 was rescheduled for 2022</a> others are going digital... <a href="https://splash247.com/maritime-ceo-forums-to-return-next-year/" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
																												<strong>Establishment of Dry Bulk Management Standard</strong> Improved standards on dry bulk vessels to measure, assess and improve safety are in the works... <a href="https://drybulkmanagementstandard.org/" target="_blank" style="color:#2F80EB;">Learn More</a><br><br>
																												</p>
																									
                                                                                                </td>
                                                                                </tr>
                                                                </table>              
                                </td>
    </tr>
<!-- FOOTER -->
    <tr>
      <td align="center" style="text-align:center; padding-bottom:10px;">
                                                <a href="https://www.facebook.com/Seafair-101320501563713/" target="_blank" style="padding: 8px; font-size: 21px; width: 20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/facebook.png" width="7%" alt="Facebook"></a>
                                                <a href="https://www.linkedin.com/company/43320051" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center;  text-decoration: none; margin: 10px 5px;"><img src="https://sanja.tech/linkedin.png" width="7%" alt="LinkedIn"></a>
                                                <a href="http://seafair.io" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/globe.png" alt="Website" width="7%"></a>
                                </td>
                </tr>
                <tr align="left">
                  <td style="border-top: thin; border-top-style: solid; border-top-color:#2F80EB; padding-left:0px; padding-right:0px; padding-top:15px; padding-bottom: 15px;">   
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                     <tbody>
                                                  <tr>
                                                                <td align="left" width="30%;">
                                                                  <a href="http://sanja.tech/202007.html"  style="font-weight:400; font-size:16px; color:#2F80EB;">View in Browser</a>
                                                                </td>
                                                                <td align="right" width="70%">
                                                                  <a href="http://seafair.io/register/seafarer" style="font-size:16px; color:#2F80EB; font-weight:400; ">Join Seafair</a>
                                                                </td>
                                                  </tr>
                                                </tbody>
                                  </table>
                                
                                <p style="color:#000000; font-size: 16px;">You were sent this message because you are part of the Seafair family.<br>If you believe this has been sent to you in error, you can safely ignore it, or you can unsubscribe <a href="https://airtable.com/shr25ploRfeVDDmJf" style="color:#2F80EB;">here</a>.</p>
                                <p style="color:#000000; font-size: 16px;">Seafair &nbsp;|&nbsp; 19 West 24th Street, New York, NY 10010</p>
                  </td>
                </tr>
                  
  </tbody>
                                
</table>

                
</body>
</html>
