<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
                <meta charset="utf-8">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="x-apple-disable-message-reformatting">
                <meta name="format-detection" content="telephone=no">
                <meta name="description" content="email">
                <meta name="keywords" content="email">
                <meta name="author" content="seafair">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
                <title>Seafair Newsletter: August 2020</title>
                                
                <style tye="text/css">
                body {
                                background:#ffffff;
                                -webkit-text-size-adjust:100%;
                                -ms-text-size-adjust: 100%;
                                }
                
                </style>
	
	
</head>

<body style="font-family: 'Calibri', Helvetica, Arial, sans-serif, sans; background-color:#fafafa; padding-top:0px; padding-bottom:0px; width:100%; padding-right:0px; padding-left:0px;">
<table width="600" border="0" cellspacing="20" cellpadding="10" align="center" style="table-layout:fixed; width:100%; min-width:600px; max-width:640px; font-size:0px;">
  <tbody>
    <tr>
      <td align="center" vlign="top" style="padding-top:0px; padding-bottom:0px;">
                                  <div style="display:none; width:0px; max-height:0px; overflow:hidden;">The better crewing network for key workers</div> 
                                  <table cell-padding="0" cellspacing="0" border="0" bgcolor="transparent" width="100%" style="width:100%; max-width:600px; table-layout:fixed; border-collapse:collapse;" role="presentation">
                                  <tbody>
                                                  <tr>
                                                                  <td align="center" valign="bottom" >
                                                                                   <a href="https://www.seafair.io/"><img src="https://sanja.tech/seafair_logo.png" width="200" border="0" alt="Seafair" style="display:block; border:none; width:200px; min-width:200px; color:#ffffff;"></a>
                                                                  </td>
                                                  </tr>     
                                                  <tr>
                                                                  <td align="center">
                                                                                <p style="font-size:18px; color:#000000;"><i>your trusted partner for jobs at sea</i></p></td>
                                                  
                                                  
                                                  </tr>
                                  </tbody>
                                  </table>
                                                  
                  </td>
                </tr>
<!--CARD 1 (INTRO)-->
                <tr>
                  <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <div style="padding:10px;"><h2 style="font-size:22px; line-height:22px;">AUGUST 2020</h2>
                                                <p style="padding-left:20px; padding-right:20px; font-size:16px;">Welcome to the the third issue of our monthly Seafair newsletter.<br>We will be covering...</p>
                                  <ul style="line-height:1.5rem; padding-left:50px; padding-right:50px;">
                        <li><strong>Shipping crewing</strong> How Seafair is disrupting the crewing market </li>
                        <li><strong>Pleas left unheard</strong> Crew change challenges persist</li>
                                  <li><strong>Faces Of Seafair</strong> Insights from Thomas, Johnny, Cipriano, and Andre</li>
                                  <li><strong>Poll results</strong> Wifi or better food? Facebook Messenger or WhatsApp?</li>
                                  <li><strong>In the news</strong> Trending maritime stories from this month</li>
                                  </ul></div>
                                </td>
                  </tr>
<!--CARD 2 (Seafair)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Shipping crewing</h4>
                                  <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">How Seafair is disrupting the crewing market</h3>
                                  <div align="center">
									  <table>
										  <tbody>
										  	  <tr>
											    <td style="padding-right:15px;">
												<a href="https://medium.com/@seafair/the-long-road-to-embarkation-986a3d4fbb12" target="_blank"><img src="road_to_embarkation.jpeg" alt="Seafarer surrounded by containers looks up at wall of stacked containers." width="100%"></a>
												</td>
												<td style="padding-left:10px; width:50%;">
												<a href="https://medium.com/@seafair/the-long-road-to-embarkation-986a3d4fbb12" target="_blank" style="text-decoration:none; color:#000000;"><h2>The long road to embarkation</h2></a>
													<p>The recruitment process is broken for many seafarers. At Seafair, we see many opportunities to improve the recruitment process for seafarers. A focus on transparency and fairness will not only drastically improve quality of life for seafarers, but also help crewing managers select the best talent.</p>
												<!--BUTTON-->
												  <table align="center" border="0" cellpadding="0" cellspacing="0">
																  <tbody>
																				  <tr>
																								  <td align="center" style="padding-top:10px; padding-bottom:30px;">
																												<a href="https://medium.com/@seafair/the-long-road-to-embarkation-986a3d4fbb12" target="_blank"><strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read More &raquo;</strong></a>
																								  </td>
																				  </tr>
																</tbody>
												  </table>
												</td>
											  </tr>
											  <tr>
											    <td style="padding-right:10px; width:50%;">
												<a href="https://medium.com/@seafair/the-digitally-native-seafarer-2e386cb4b1dd" target="_blank" style="text-decoration:none; color:#000000;"><h2>The Digitally Native Seafarer</h2></a>
												<p>The traditional job search for seafarers has not changed in the last decade despite widespread use of smartphones. At Seafair, we recognize that tech-savvy seafarers will perform better, so we are following a digital approach to connecting seafarers with shipping companies.</p>
													<!--BUTTON-->
												  <table align="center" border="0" cellpadding="0" cellspacing="0">
																  <tbody>
																				  <tr>
																								  <td align="center" style="padding-top:10px; padding-bottom:30px;">
																												<a href="https://medium.com/@seafair/the-digitally-native-seafarer-2e386cb4b1dd" target="_blank"><strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read More &raquo;</strong></a>
																								  </td>
																				  </tr>
																</tbody>
												  </table>
												</td>
												<td style="padding-left:15px;">
												<a href="https://medium.com/@seafair/the-digitally-native-seafarer-2e386cb4b1dd" target="_blank"><img src="digitally_native_seafarer.jpg" alt="Seafarer navigating ship." width="100%"></a>
												</td>
											  </tr>
										  </tbody>
									  </table>
		  						  </div>
		</td>
                </tr> 
<!--CARD 3 (Maritime story)-->
                <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Pleas left unheard</h4>
        <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">Crew change challenges persist</h3>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; padding-top:0px;">
                                                <tbody>
                                                                <tr>
                                                                <td align="center" style="padding-top:0px;">
                                                                                <img src="crewchange.jpeg" width="90%" alt="Crew looking onto shore from ship." style="max-width:600px;">
                                                     </td>
                                                                </tr>
                                                                <tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">Although horns flared and the numbers of seafarers stuck at sea has risen to approximately 300,000, countries and most small companies are slow to make changes that would relieve seafarers stucks at ships long past the end of their contracts. Some seafarers are even <a href="https://www.maritime-executive.com/article/seafarers-force-a-crew-change-by-downing-tools-and-refusing-to-sail" target="_blank" style="color:#2F80EB;">refusing to sail</a> with the support of the ITF. <a href="https://www.maritime-executive.com/article/renewed-restrictions-again-denying-seafarers-right-say-intermanager" target="_blank" style="color:#2F80EB;">Reinstatements of restrictions</a> at ports are making it even harder to perform crew changes. Charters are <a href="https://splash247.com/charterers-playing-pass-the-parcel-with-crew-changes/" target="_blank" style="color:#2F80EB;">discriminating against ships with long-serving crews onboard</a>.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;"> On the bright side, India, the Philippines, and Jamaica continue to make progress. India has enabled more than <a href="https://www.business-standard.com/article/current-affairs/change-of-over-100-000-crew-members-facilitated-at-ports-shipping-ministry-120082501329_1.html" target="_blank" style="color:#2F80EB;">100,000 crew changes</a> and launched initiatives like e-learning, an online utility to facilitate travel, and <a href="https://www.deccanherald.com/national/online-exit-exam-for-seafarers-launched-870687.html" target="_blank" style="color:#2F80EB;">online Exit Exams</a>.  The Philippines opened up a "green lane" to allow for speedy and safe travels of seafarers with guidelines from MARINA. Paired with the the opening of three more ports, the Philippines aims to become a <a href="https://www.manilatimes.net/2020/08/26/news/top-stories/marina-eyes-ph-as-crew-change-hub/759446/" target="_blank" style="color:#2F80EB;">global hub for crew changes</a>. Jamaica <a href="https://www.seatrade-maritime.com/casualty/jamaica-lists-seafarers-essential-workers-facilitate-repatriations" target="_blank" style="color:#2F80EB;">lists seafarers as "essential workers"</a> and helps facilitate crew changes. Even <a href="https://www.porttechnology.org/news/inmarsat-shell-and-thetius-launch-initiative-to-help-seafarers/" target="_blank" style="color:#2F80EB;">individual companies are stepping up</a> to improve working conditions.</td></tr>
                                                                <tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">In the meantime, the IMO released <a href="https://seanews.co.uk/covid-19/ics-new-protocols-to-mitigate-the-risk-of-covid-19-onboard-ships/" target="_blank" style="color:#2F80EB;">new protocols to keep seafarers safe</a> and BIMCO and the ICS are preparing for the <a href="https://www.porttechnology.org/news/new-seafarer-report-to-prepare-ship-operations-post-covid/" target="_blank" style="color:#2F80EB;">shipping industry in a post-COVID world</a>. For COVID-19 resources, watch this <a href="https://youtu.be/rB_Nyk0LRSo" target="_blank" style="color:#2F80EB;">video by ISWAN</a> to answer your questions and browse these <a href="https://www.nautilusint.org/en/assistance/nautilus-coronavirus-resources/" target="_blank" style="color:#2F80EB;">resources</a> collected by Nautilus International. 
																<br>
                                                  <br></td></tr>
                                                              
                                                        
                                                               
                                                </tbody>
                                  </table>
                   </td>
    </tr>
<!--CARD 4 (Faces of Seafair)--> 
                <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Engine Cadet Andre Britania</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                  <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Performing his best is Andre's goal. Andre is an eager cadet who helps the engineers at call, even during odd hours. To refresh, he enjoys playing music or even just a good meal. Andre reminds fellow seafarers that every hardship molds a better and stronger seafarer.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/groups/seafair.io?post_id=650941099157511" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Andre &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="andre.jpg" alt="Faces of Seafair: John Andre Britania profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CARD 5 (Faces of Seafair) -->
               <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">3rd Engineer Cipriano Butron</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="cipriano.jpg" alt="Faces of Seafair: Cipriano Butron profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
																	  
																	    <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  After almost two decades at sea, Cipriano has climbed to his current rank from the position of engine cadet. His love for seafaring, his country, his family and crew mates is evident. She plans to pursue higher licensing in the future. From experience, Cipriano advises fellow seafarers to be ambitious but never arrogant.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/groups/seafair.io/?post_id=645557249695896" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Cipriano &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
	  
<!--CR-->
	    <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Engine Cadet Johnny Zapanta</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                  <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  An automotive mechanic by trade, Johnny went from making mechanical components for ships to working on ships. His favorite part about going out to sea is the crew. Johnny encourages fellow seafarers to learn from each other, and especially their seniors whose knowledge is invaluable.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/groups/seafair.io/?post_id=641137786804509" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Johnny &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="johnny.jpg" alt="Faces of Seafair: Johnny Zapanta profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CR-->
	      <tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">OS Thomas Saldajeno</h3>
                                  <table align="center" style="padding-top:15px; padding-botto:15px;">
                                                  <tbody>
                                                                  <tr style="padding-bottom:40px; padding-top:0px;">
                                                                                
                                                                                  <td align="right" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
                                                                                                  <img src="thomas.jpg" alt="Faces of Seafair: Thomas Saldajeno profile." width="100%" height="auto" style="border-radius:4px;">
                                                                                  </td>
																	  
																	    <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; font-size:16px; color:#000000;">
                                                                                  Thomas originally wanted to be a soldier, but a visit to MAAP, his alma mater now, convinced him to serve his country while sailing international waters instead. Thomas enjoys making friends from across the globe. Thanks to his patient superintendant, Thomas now aims to become a superintendant and eventually captain at a young age.
                                                                                <br>
																					  <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                                                                <a href="https://www.facebook.com/groups/seafair.io?post_id=635398217378466" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Thomas &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                                                                <br>
                                                                               
                                                                                  </td>
                                                                  </tr>
                                                  </tbody>
                                  </table>
                                  
                                                                   
                </td>
    </tr>
<!--CARD 6 (Opportunities)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Poll results</h4>
                                <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">WiFi or good food? Facebook Messenger or WhatsApp?</h3>
                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                                                  <td align="center" colspan="2">
                                                                                <img src="polls.png" alt="Refer your friends and earn rewards!" width="57%">
                                                                  </td>
                                                  </tr>   
                                <tr>
                                                <td colspan="2">
                                                                <h4 style="color: #2F80EB; padding-left:20px; line-height:1.2rem; font-size:18px; padding-right:20px;"> If you had to choose only one (good food or good WiFi) to have on your next vessel, which one would you choose?</h4>
                                                               
                                                </td>
									
									<tr>
									<td style="width:30%">
										 <p style="padding-left:20px; padding-right:20px; font-size:16px;">At 5 votes more than having good food abroad your next vessel, having good WiFi abroad your next vessel wins! </p>
										</td>
										
										<td style="width:70%">
											<img src="FoodOrWifi.PNG" width="100%;" alt="The pie chart shows that Good WiFi has 57.58% of the votes in blue while Good Food had 42.42% of the votes in yellow.">
										</td>
									</tr>
                                  </tr>
									<tr>
									<td colspan="2"><h4 style="color: #2F80EB; padding-left:20px; line-height:1.2rem; font-size:18px; padding-right:20px;"> Of the different communication platforms used to stay in contact with family and friends, which platform is your favorite?</h4>
										<tr><td style="width:50%"><p style="padding-left:20px; padding-right:20px; font-size:16px;">Facebook Messenger takes first place, with WhatsApp falling far behind by 23 votes.</p></td><td style="width:50%"> <img src="Favorite platforms.PNG" width="100%;" alt="The column chart shows that Facebook Messenger has 28 of the votes in blue, WhatsApp has 5 votes in green, Viber has 2 votes in purple, SMS has 1 vote in gray, and Skype has no votes.">
											
											</td></tr>
                                                              
										</td>
									</tr>
                              
                                <tr><td colspan="2">
                                <!--BUTTON-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                                  <tr>
                                                                                  <td colspan="2" align="center" style="padding-top:30px; padding-bottom:30px;">
                                                                                                <a href="https://www.facebook.com/groups/seafair.io?post_id=635398217378466" target="_blank">
                                                                                                                <strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Join the conversation &raquo;</strong>
                                                                                                </a>
                                                                                  </td>
                                                                  </tr>
                                                </tbody>
                                  </table>
                                </td></tr>
                                </table>              
                                </td>
    </tr>
<!--CARD 7 (NEWS)-->
                <tr>
               <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:30px;">
                                                <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">In the news</h4>
                                                <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Trending maritime news from this month</h3>
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                                <td align="center">
                                                                                                                <img src="https://sanja.tech/news.png" alt="We follow what's important to you and we will make sure you don't miss it." width="57%">
                                                                                                </td>
                                                                                </tr>     
                                                                                <tr>
                                                                                                <td>
                                                                                                                <p style="font-size:16px; padding-left: 20px; padding-right:20px;"><strong>Three vessels sit idle in Australia</strong> Crews with contracts over the legal maximum demand repartiation... <a href="https://www.bloomberg.com/news/articles/2020-08-06/seafarers-stuck-by-virus-limits-stall-three-ships-off-australia" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
                                                                                                                <strong>Crew change capital of the world</strong> The Phillipines opened green lanes and more ports for crew changes, but is now facing issues... <a href="https://splash247.com/crew-change-credentials-of-the-philippines-analysed/" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
                                                                                                                <strong>Beirut, Lebanon</strong> An explosion rocked the port of Beriut, exposing the risk of abandoned ships... <a href="https://www.cnn.com/2020/08/05/europe/lebanon-russian-ship-blast-intl/index.html" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
																												<strong>"Still at sea" Photography </strong> The ITF announced a photography competition to raise awareness of life at sea during COVID-19... <a href="https://www.itfseafarers.org/en/photo-competition#home" target="_blank" style="color:#2F80EB;">Submit your best shot</a><br><br>
																												</p>
																									
                                                                                                </td>
                                                                                </tr>
                                                                </table>              
                                </td>
    </tr>
<!-- FOOTER -->
    <tr>
      <td align="center" style="text-align:center; padding-bottom:10px;">
                                                <a href="https://www.facebook.com/Seafair-101320501563713/" target="_blank" style="padding: 8px; font-size: 21px; width: 20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/facebook.png" width="7%" alt="Facebook"></a>
                                                <a href="https://www.linkedin.com/company/43320051" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center;  text-decoration: none; margin: 10px 5px;"><img src="https://sanja.tech/linkedin.png" width="7%" alt="LinkedIn"></a>
                                                <a href="http://seafair.io" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/globe.png" alt="Website" width="7%"></a>
                                </td>
                </tr>
                <tr align="left">
                  <td style="border-top: thin; border-top-style: solid; border-top-color:#2F80EB; padding-left:0px; padding-right:0px; padding-top:15px; padding-bottom: 15px;">   
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                     <tbody>
                                                  <tr>
                                                                <td align="left" width="30%;">
                                                                  <a href="http://sanja.tech/202007.html"  style="font-weight:400; font-size:16px; color:#2F80EB;">View in Browser</a>
                                                                </td>
                                                                <td align="right" width="70%">
                                                                  <a href="http://seafair.io/register/seafarer" style="font-size:16px; color:#2F80EB; font-weight:400; ">Join Seafair</a>
                                                                </td>
                                                  </tr>
                                                </tbody>
                                  </table>
                                
                                <p style="color:#000000; font-size: 16px;">You were sent this message because you are part of the Seafair family.<br>If you believe this has been sent to you in error, you can safely ignore it, or you can unsubscribe <a href="https://airtable.com/shr9QwCiehJzVWQyP" style="color:#2F80EB;">here</a>.</p>
                                <p style="color:#000000; font-size: 16px;">Seafair &nbsp;|&nbsp; 19 West 24th Street, New York, NY 10010</p>
                  </td>
                </tr>
                  
  </tbody>
                                
</table>

                
</body>
</html>
