<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="email">
	<meta name="keywords" content="email">
	<meta name="author" content="seafair">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Seafair Newsletter: June 2020</title>
		
	<style tye="text/css">
	body {
		background:#ffffff;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust: 100%;
		}
	
	</style>
</head>

<body style="font-family: 'Calibri', Helvetica, Arial, sans-serif, sans; background-color:#fafafa; padding-top:0px; padding-bottom:0px; width:100%; padding-right:0px; padding-left:0px;">
<table width="600" border="0" cellspacing="20" cellpadding="10" align="center" style="table-layout:fixed; width:100%; min-width:600px; max-width:640px; font-size:0px;">
  <tbody>
    <tr>
      <td align="center" vlign="top" style="padding-top:0px; padding-bottom:0px;">
		  <div style="display:none; width:0px; max-height:0px; overflow:hidden;">"A better crewing network for key workers."</div> 
		  <table cell-padding="0" cellspacing="0" border="0" bgcolor="transparent" width="100%" style="width:100%; max-width:600px; table-layout:fixed; border-collapse:collapse;" role="presentation">
		  <tbody>
			  <tr>
				  <td align="center" valign="bottom" >
					   <a href="http://seafair.io/"><img src="https://sanja.tech/seafair_logo.png" width="200" border="0" alt="Seafair" style="display:block; border:none; width:200px; min-width:200px; color:#ffffff;"></a>
				  </td>
			  </tr>	  
			  <tr>
				  <td align="center">
					 <p style="font-size:18px; color:#000000;"><i>your trusted partner for jobs at sea</i></p></td>
			  
			  
			  </tr>
		  </tbody>
		  </table>
			  
	  </td>
	</tr>
<!--CARD 1 (INTRO)-->
	<tr>
	  <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		<div style="padding:10px;"><h2 style="font-size:22px; line-height:22px;">JUNE 2020</h2>
			<p style="padding-left:20px; padding-right:20px; font-size:16px;">Welcome to the first issue of our monthly Seafair newsletter!<br>In this issue, we'll be covering...</p>
		  <ul style="line-height:1.5rem; padding-left:50px; padding-right:50px;">
	        <li><strong>Introducing Seafair</strong> The better crewing network</li>
	        <li><strong>Celebrating seafarers</strong> June 25 was the tenth annual Day of the Seafarer</li>
		  <li><strong>Faces Of Seafair</strong> Insight from Second Engineer Mao Tze Bayotas<br> and OS Ryan De La Cruz Bernardo</li>
		  <li><strong>Opportunities from us</strong> Know what's next and be highlighted as a #FacesOfSeafair seafarer</li>
		  <li><strong>In the news</strong> Trending maritime stories from this month</li>
		  </ul></div>
		</td>
	  </tr>
<!--CARD 2 (Seafair)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Introducing Seafair</h4>
		  <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">The better crewing network</h3>
		  <div align="center"><img src="https://sanja.tech/ship.png" width="50%" alt="Seafair is revolutionizing the shipping crewing industry" style="padding:15px;"></div>
		  <p style="font-size:16px; padding-left: 20px; padding-right:20px;">Our vision at Seafair is to become the next generation of shipping crewing. Using one profile, seafarers can access thousands of openings. Likewise, shipping companies can access global talent and hire seafarers seamlessly.</p><p style="font-size:16px; padding-left: 20px; padding-right:20px;">We are focused on transparency and fairness because we believe seafarers deserve respect and the best quality of service. No more bribing, unpaid work, or hidden fees. This is just the beginning of a better crewing network.<br></p><br>
		  <!--BUTTON-->
		  <table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				  <tr>
					  <td align="center" style="padding-top:0px; padding-bottom:40px;">
						<a href="http://seafair.io/" target="_blank"><strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Learn More &raquo;</strong></a>
					  </td>
				  </tr>
			 </tbody>
		  </table>
	
	</tr> 
<!--CARD 3 (Maritime story)-->
	<tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		<h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Celebrating you</h4>
        <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">June 25 was the tenth annual Day of the Seafarer</h3>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; padding-bottom:15px; padding-top:0px;">
			<tbody>
				<tr>
			 	 <td align="center" style="padding-top:0px;">
					 <a href="http://www.imo.org/en/About/Events/dayoftheseafarer/Pages/Day-of-the-Seafarer-2020.aspx" target="_blank"><img src="https://sanja.tech/dayOfTheSeafarer.jpg" width="90%" alt="The 2020 Day of the Seafarer social media campaign featured #SeafarersAreKeyWorkers in light of recent events."></a>
			     </td>
				</tr>
				<tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">Since 2010, the International Maritime Organization (IMO) has globally celebrated June 25 as Day of the Seafarer. This year, Day of the Seafarer was more relevant than ever amid a global pandemic that has left approximately <a href="https://maritime-executive.com/article/uk-and-un-will-host-first-summit-to-address-challenges-of-crew-changes" target="_blank" style="color:#2F80EB;">200,000 seafarers stuck at sea</a>. Earlier in the month, <a href="https://youtu.be/iuTWFXJq3bk" target="_blank" style="color:#2F80EB;">Pope Francis offered encouragement and thanked seafarers</a> for the sacrifices they have had to make and are continuing to make.
				</td>
				</tr>
				<tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">
					The IMO estimates that more than 80% of world trade is transported by sea. Merchant vessels have continued transporting medicine, food, and other essential goods, including PPE, throughout the pandemic. However, worsening conditions restricted port access, crew changeovers, and repatriation. International organizations worked together to <a href="https://www.itfseafarers.org/en/news/itf-message-seafarers-enough-enough-crew-change-now" target="_blank" style="color:#2F80EB;">stop seafarers’ contract extension past June 15</a>, and will continue supporting seafarers on their journeys home after extended time at sea.
				</td></tr>
				<tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">
					Annually, more than a dozen million people across social media celebrate and thank seafarers for the heroes they are through campaigns like <a href="https://news.un.org/en/story/2020/06/1066262" target="_blank" style="color:#2F80EB;">#SeafarersAreKeyWorkers</a>.
				</td></tr>
				<tr><td align="left" style="font-size:16px; padding-left: 20px; padding-right:20px; padding-top:15px;">
					From us at Seafair, thank you for all that you do!
				</td></tr>
				<tr>
					<td align="center" style="padding-top:15px; padding-bottom:10px; width:100%; padding-left:20px; padding-right:20px;"><img src="https://sanja.tech/team.png" width="100%" alt="The Seafair team working and celebrating on the Day of the Seafarer."></td>
				</tr>
				<tr><td>
				<!--BUTTON-->
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center" style="padding-top:10px; padding-bottom:25px;">
									<a href="https://twitter.com/hashtag/SeafarersAreKeyWorkers?src=hashtag_click" target="_blank">
										<strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">See more &raquo;</strong>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		  </table>
	   </td>
    </tr>
<!--CARD 4 (Faces of Seafair)--> 
	<tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from Second Engineer Mao Tze Bayotas</h3>
		  <table align="center" style="padding-top:15px; padding-botto:15px;">
			  <tbody>
				  <tr style="padding-bottom:40px; padding-top:0px;">
					  <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; font-size:16px; color:#000000;">
					  Mao is a Second Engineer Officer from the Philippines. He is also an avid reader, gamer, and sightseer. Mao shared career insight and his advice for aspiring and current seafarers: love your job and be humble. When the going gets rough, take it one day at a time.
					<br>
					<br>
					<strong>Favorite food aboard: </strong>Kawali for dinner and Buko Pandan for dessert.<br><br>
					<strong>Favorite activities at sea: </strong>Jogging in fresh sea air, reading self-help and entrepreneurship books, and watching Korean drama.
					  </td>
					  <td align="right" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
						  <img src="https://sanja.tech/maobayotas.jpg" alt="Faces of Seafair: Mao Bayotas profile." width="300" height="auto" style="border-radius:4px;">
					  </td>
				  </tr>
			  </tbody>
		  </table>
		  <!--BUTTON-->
		  <table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				  <tr>
					  <td align="center" style="padding-top:30px; padding-bottom:40px;">
						<a href="https://www.facebook.com/permalink.php?story_fbid=143191294043300&id=101320501563713&__tn__=-R" target="_blank">
							<strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Mao &raquo;</strong>
						 </a>
					  </td>
				  </tr>
			 </tbody>
		  </table>
		  		   
    	</td>
    </tr>
<!--CARD 5 (Faces of Seafair) -->
	<tr>
       <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		  <h4 style="padding-left:10px; line-height:1rem; font-size:20px;">Faces Of Seafair</h4>
          <h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Insight from OS Ryan De La Cruz Bernardo</h3>
		  <table align="center" style="padding-top:15px; padding-bottom:15px;">
			  <tbody>
				  <tr style="padding-bottom:40px; padding-top:0px;">
					  <td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:20px; padding-right:20px;">
						  <img src="https://sanja.tech/ryan.jpg" alt="Faces of Seafair: Ryan Bernardo profile." width="50%" style="border-radius:4px; min-width:295px;">
					  </td>
					<td align="left" cellspacing="0" cellpadding="0" width="50%" style="padding-left:0px; padding-right:20px; font-size:16px; color:#000000;">
					  For Seafarers' Day, we spoke with Ryan who is an OS from the Philippines. Ryan and his partner celebrated the day  with homemade hamburgers and festivities at home this year. In the coming months, Ryan hopes to gain more sea time before becoming a deck officer. Eventually, he wants to travel to Australia and Japan and to be captain of a ship.
					<br>
					<br>
				
					<strong>Interesting destination: </strong>Scotland.<br><br>
	    			<strong>Closest call at sea: </strong>Spotting pirate vessels.
					  </td>
				  </tr>
			  </tbody>
		  </table>
		  <!--BUTTON-->
		  <table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				  <tr>
					  <td align="center" style="padding-top:30px; padding-bottom:40px;">
						<a href="https://www.facebook.com/permalink.php?story_fbid=145223157173447&id=101320501563713&__xts__[0]=68.ARDUAPh4PF3FTVNHj3inidEEl0alvRweJtgys2YQdoIU_4nxRWqWZM2xXGi_ayn70qX4BJV9XyqlGDrkaeL_mXSFmCw1EP6-k-NiMJDaesLmXtbmeKRwUywAxD7ndC7gc_T708THJmLlyUBcQgjLNhja48wD_kZJo4jN9TNBXrh9G5gIrRcg-F-PkldhUEvvpKjGSHo1fbQ-7jFZR3fdwycXC1gikvpeHyGrJh6Dpq7Qt-X5jPj3ZkflwUw2TwrK9m5cTtzGVwRPY1YryEQJUP5nZ1dB5xs37afms4AuzMk6-HvaBQ7yvXC2-J4yv5YDqlLgCuaLhYlPmzHnEX5psks&__tn__=-R" target="_blank">
							<strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Read about Ryan &raquo;</strong>
						 </a>
					  </td>
				  </tr>
			 </tbody>
		  </table>	   
    	</td>
    </tr>
<!--CARD 6 (Oppotunities)-->
    <tr>
      <td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:15px;">
		<h4 style="padding-left:10px; line-height:1rem; font-size:20px; padding-right:15px;">Opportunities from us</h4>
		<h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px; padding-right:15px;">Know what's next and be highlighted as a Face Of Seafair</h3>
		<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
				  <td align="center">
					<img src="https://sanja.tech/jobsearch.png" alt="Looking for your next contract? Seafair can help!" width="57%">
				  </td>
			  </tr>	
		<tr>
			<td>
				<h4 style="color: #2F80EB; padding-left:20px; line-height:1.2rem; font-size:18px; padding-right:20px;">I have filled out my profile. What's next?</h4>
				<p style="padding-left:20px; padding-right:20px; font-size:16px;">There are three components to a seafarer profile: information, prior experience, and certificates. Once your profile is complete, a representative from Seafair will reach out to help you begin phase two. Phase two is lengthy, but you only ever have to go through it once. When you complete phase two, you will be ready for hiring!<br><br>Remember: as part of the Seafair family, you don't pay any fees.</p>
			</td>
		  </tr>
		<tr>
			<td>
				<h4 style="color: #2F80EB; padding-left:20px; line-height:1.2rem; font-size:18px; padding-right:20px;">Who are the Faces Of Seafair?</h4>
				<p style="padding-left:20px; padding-right:20px; font-size:16px;">#FacesOfSeafair is a program in which we want to feature seafarers who are part of the Seafair family. Seafarers complete a short and fun interview in which we learn about their experience, stories at sea, and wisdom for seafarers so that we can share it with both other seafarers and shipping companies. Soon it could be you!</p>
			</td>
		  </tr>
		<tr><td>
		<!--BUTTON-->
		  <table align="center" border="0" cellpadding="0" cellspacing="0">
			  <tbody>
				  <tr>
					  <td align="center" style="padding-top:30px; padding-bottom:40px;">
						<a href="http://seafair.io/for-seafarers" target="_blank">
							<strong style="display:inline-block; font-weight: 500; color:#ffffff; background-color: #2F80EB; border: solid 1px #2F80EB; border-radius: 4px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height: 50px; text-align:center; text-decoration: none; width:180px; -webkit-text-size-adjust:none;">Complete my profile &raquo;</strong>
						 </a>
					  </td>
				  </tr>
			 </tbody>
		  </table>
		</td></tr>
		</table>	
		</td>
    </tr>
<!--CARD 7 (NEWS)-->
	 <tr>
     	<td style="border-radius: 22px; background-color:#fff; border-style:solid; border-color: #d7d7d7; border-top-width: thin; border-left-width: thin; font-size:16px; padding-top:15px; padding-bottom:25px;">
			<h4 style="padding-left:10px; line-height:1rem; font-size:20px;">In the news</h4>
			<h3 style="color: #2F80EB; padding-left:15px; line-height:1rem; font-size:22px;">Trending maritime stories from this month</h3>
				<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td align="center">
							<img src="https://sanja.tech/news.png" alt="We follow what's important to you and we will make sure you don't miss it." width="57%">
						</td>
					</tr>	
					<tr>
						<td>
							<p style="font-size:16px; padding-left: 20px; padding-right:20px;"><strong>First crew change summit</strong> The UN and UK host the first summit to address crew change challenges during COVID-19... <a href="https://www.maritime-executive.com/article/uk-and-un-will-host-first-summit-to-address-challenges-of-crew-changes" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
							<strong>Enough is enough</strong> Singapore, Canada, Hong Kong, and New Zealand lead the way for crew changes per ITF statement... <a href="https://www.maritime-executive.com/article/itf-enough-is-enough-saying-the-deadline-for-crew-changes-is-over" target="_blank" style="color:#2F80EB;">Read More</a><br><br>
							<strong>Australia enforces safe manning requirements</strong> Vessels without appropriate crewing are not to leave port... <a href="https://splash247.com/australia-cracks-down-on-crew-changes/" target="_blank" style="color:#2F80EB;">Read More</a></p>
						</td>
		  			</tr>
				</table>	
		</td>
    </tr>
<!-- FOOTER -->
    <tr>
      <td align="center" style="text-align:center; padding-bottom:10px;">
			<a href="https://www.facebook.com/Seafair-101320501563713/" target="_blank" style="padding: 8px; font-size: 21px; width: 20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/facebook.png" width="7%" alt="Facebook"></a>
			<a href="https://www.linkedin.com/company/43320051" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center;  text-decoration: none; margin: 10px 5px;"><img src="https://sanja.tech/linkedin.png" width="7%" alt="LinkedIn"></a>
		  	<a href="http://seafair.io" target="_blank" style="padding: 8px; font-size: 20px; width:20px; height:20px; text-align: center; text-decoration: none; margin: 5px 5px;"><img src="https://sanja.tech/globe.png" alt="Website" width="7%"></a>
		</td>
	 </tr>
	<tr align="left">
	  <td style="border-top: thin; border-top-style: solid; border-top-color:#2F80EB; padding-left:0px; padding-right:0px; padding-top:15px; padding-bottom: 15px;">	
		  <table width="100%" cellspacing="0" cellpadding="0" border="0">
		     <tbody>
			  <tr>
			  	<td align="left" width="30%;">
				  <a href="http://sanja.tech/202006.html"  style="font-weight:400; font-size:16px; color:#2F80EB;">View in Browser</a>
				</td>
			  	<td align="right" width="70%">
				  <a href="http://seafair.io/register/seafarer" style="font-size:16px; color:#2F80EB; font-weight:400; ">Join Seafair.</a>
				</td>
			  </tr>
			 </tbody>
		  </table>
		
		<p style="color:#000000; font-size: 16px;">You were sent this message because you are part of the Seafair family.<br>If you believe this has been sent to you in error, you can safely ignore it, or you can unsubscribe <a href="https://airtable.com/shr9QwCiehJzVWQyP" style="color:#2F80EB;">here</a>.</p>
		<p style="color:#000000; font-size: 16px;">Seafair &nbsp;|&nbsp; 19 West 24th Street, New York, NY 10010</p>
	  </td>
	</tr>
	  
  </tbody>
		
</table>

	
</body>
</html>
