<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
                <meta charset="utf-8">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="x-apple-disable-message-reformatting">
                <meta name="format-detection" content="telephone=no">
                <meta name="keywords" content="email, makings of a leader, workshop, leadership, she can tech">
                <meta name="author" content="sanja kirova">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Makings of A Leader</title>
				<meta name="description" content="Makings of A Leader is a free, virtual, project-based month-long workshop for girls ages 14-18. Students will be mentored by She Can Tech co-leaders in building professional skills like public speaking, team and time management, leading healthy habits and more.">
                               
                <style tye="text/css">
                body {
                                background:#ffffff;
                                -webkit-text-size-adjust:100%;
                                -ms-text-size-adjust: 100%;
                                }
                
                </style>
</head>

<body style="font-family: 'Calibri', Helvetica, Arial, sans-serif, sans; background-color:#ffffff; color:#000000; padding-top:0px; padding-bottom:0px; width:100%; padding-right:0px; padding-left:0px;">
	<div width="100%" align="center">
		<span><a href="http://sanja.tech/lead07082020.html" target="_blank" style="font-size: 16px; color:#6C6C6C;">View Online</a></span>
	</div>
	<table width="600" border="0" cellpadding="20" align="center">
	  <tbody>
		<tr>
		  <td align="center" style="padding-bottom:0px;"><br><img src="http://sanja.tech/leads.png" width="100px"><h2 style="font-size:30px; font-weight:500;">Makings of A Leader&nbsp;⛰️ </h2>		  
		  <p style="font-size:16px;">We are officially one week from the start of our virtual summer workshop! <br>Are you ready?!</p></td>
		</tr>
		<tr>
		  <td style="font-family:calibri; font-size:18px; padding-bottom:0px;"><p>Hi there,</p>
			<p>This is Sanja from She Can Tech. Welcome to our Makings of A Leader virtual workshop! We are so excited to have you and we can't wait to begin!</p> 
			<h4>In the coming week, we will:</h4>
			  <ul>
				  <li>Wrap up registration (invite a friend!)</li>
				  <li>Send a finalized schedule (keep in mind, this is a very flexible workshop!)</li>
				  <li>Send information about the mentor you are matched with</li>
			  </ul>
			 <p>The workshop officially begins July 15, and we will be kicking it off with a 30-minute welcome call (more info below)!</p>
		  </td>
		</tr>
		<tr>
			<td align="left" style="font-family:calibri; font-size:18px; padding-bottom:0px;">
			<img src="http://sanja.tech/Makings of A Leader Deadline Extension Header (1).png" width="100%" style="min-width:560px; max-width:590px;">
			<h4>01. Registration</h4>
			<p>We have extended the registration deadline to Monday, July 13th. If you have a friend you think should be in on this opportunity, invite them to apply at <a href="http://lead.shecantech.org/" target="_blank">lead.shecantech.org</a>!</p>
				<table width="300" border="0" cellpadding="10" align="center" style="border-style:solid; border-width:thin; border-color:#000000; border-radius:22px;">
				  <tbody>
					<tr align="center">
					  <td style="background-color:#FFCAC2; border-radius:22px; font-weight:600; font-size:18px;"><a href="http://lead.shecantech.org/" target="_blank" style="text-decoration:none; color:#000000;">Share with a friend!</a>
						</td></tr></tbody></table>
			
		  </td></tr>
		  <tr>
			<td align="left" style="font-family:calibri; font-size:18px; padding-bottom:0px;">
			<img src="http://sanja.tech/info Header (1).png" width="100%" style="min-width:560px; max-width:590px;">
			<h4>02. Schedule and more...</h4>
			<p>The website (<a href="http://lead.shecantech.org/">lead.shecantech.org</a>) will become your best friend in the next few weeks as we release more information about the workshop. However, once we begin the workshop, most of our work will be done using Google Suite, Remind, and Zoom.</p>
				<p>To prepare for this workshop:</p>
				<ul>
					<li>Make sure that you have a Google Account.</li>
					<li>Know the time zone variances (we will be operating in Chicago Time, CST).</li>
					<li>Be familiar with how to join a Zoom call (our first one will be July 15).</li>
					<li>Check your email frequently!</li>
					<li>***Optional: Install the app Remind on your device and <a href="https://www.remind.com/join/makingsof" target="_blank">join our group</a>!</li>
				</ul>
				<table width="600" border="0" cellpadding="10" cellspacing="10" align="center" style="border-style:solid; border-width:thin; border-color:#000000; border-radius:22px;">
				  <tbody>
					<tr align="center">
					  <td width="150" style="background-color: #2D8CFF; border-top-left-radius:22px; font-weight:600; font-size:18px;"><a href="https://us02web.zoom.us/j/5432477324" target="_blank" style="text-decoration:none; color:#ffffff;">Zoom</a>
						</td>
					  <td width="150" style="background-color:#f4c20d; font-weight:600; font-size:18px;"><a href="https://www.google.com/drive/" target="_blank" style="text-decoration:none; color:#000000;">Google Drive</a>
						</td><td style="background-color:#0F9D58; border-top-right-radius:22px; font-weight:600; font-size:18px;"><a href="https://classroom.google.com/u/1/c/MTE2NTMzNjMwMzY1" target="_blank" style="text-decoration:none; color:#000000;">Google Classroom</a>
						</td>
					 </tr>
					<tr align="center">
					 <td width="150" style="background-color:#2f75c1; border-bottom-left-radius:22px; font-weight:600; font-size:18px;"><a href="https://www.remind.com/join/makingsof" target="_blank" style="text-decoration:none; color:#ffffff;">Remind</a>
						</td>
					  <td width="150" style="background-color:#c35; font-weight:600; font-size:18px;"><a href="https://time.is/Portage,_Indiana" target="_blank" style="text-decoration:none; color:#ffffff;">World Clock</a>
						</td>
					   <td width="150" style="background-color:#4285F4; border-bottom-right-radius:22px; font-weight:600; font-size:18px;"><a href="https://calendar.google.com/calendar/b/2?cid=Y2xhc3Nyb29tMTA4MzY2MTM1ODkyMzM3NjAzMDM3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" target="_blank" style="text-decoration:none; color:#ffffff;">Google Calendar</a>
						</td>
					  </tr></tbody></table>
				
			<tr>
			<td align="left" style="font-family:calibri; font-size:18px; padding-bottom:0px;">
			<img src="http://sanja.tech/mentors header.png" width="100%" style="min-width:560px; max-width:590;">
			
			<h4>03. Mentors</h4>
			<p>In the next few days, we will be matching you with a mentor based on your interests and areas for improvement. Your mentor will help you complete exercises and the project and get the most out of this workshop! She will be your go-to person for everything! To learn more about mentorship, <a href="https://www.youtube.com/watch?v=YWyKdKY2HPU" target="_blank">watch this TEDtalk</a>.</p>
			
				<table width="300" border="0" cellpadding="10" align="center" style="border-style:solid; border-width:thin; border-color:#000000; border-radius:22px;">
				  <tbody>
					<tr align="center">
					  <td style="background-color:#FFCAC2; border-radius:22px; font-weight:600; font-size:18px;"><a href="http://lead.shecantech.org/" target="_blank" style="text-decoration:none; color:#000000;">Read about the mentors</a>
					  </td></tr></tbody></table>
		  </td></tr>
				
		<tr>
			<td align="left" style="font-family:calibri; font-size:18px; padding-bottom:0px;">
			
			<h4>Say hello 👋</h4>
			<p>If you at any point have questions, comments, or concerns, email <a href="mailto:central@shecantech.org" target="_blank">central@shecantech.org</a> and a member of the team will get back to you.</p>
				
			<p>We look forward to meeting everyone at our Welcome Briefing on July 15th! <br>
			  'Till then: share, prepare, and get excited!</p>
			<p> Cheers,</p>
			<p>Sanja on behalf of She Can Tech<br><a href="http://shecantech.org/" target="_blank">shecantech.org</a></p>
			
		  </td></tr>
		<tr style="background-color:#AFAFAF">
			<td align="left" style="font-family:calibri; font-size:18px; padding-bottom:20px; color:#ffffff;">
			<p>You received this message because you are registered to participate in the Makings of A Leader virtual summer workshop or you are the parent/legal guardian of a participant. If you believe this is an error, safely ignore this message or <a href="https://forms.gle/uohAHf9Un1JkDAFA7" target="_blank" style="color:#ffffff;">let us know</a>.</p>
		  </td></tr>
			
		  </td></tr>
		</tbody></table>  
			
		 
			</body>
	
	
	
</html>
